{
    "name": "unbank/mitek",
    "description": "Mitek Integration",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "guzzlehttp/guzzle": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Unbank\\Identity\\Mitek\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oshane Bailey",
            "email": "b4.oshany@gmail.com"
        }
    ],
    "minimum-stability": "beta"
}
